{
    "files.exclude": {
        "app/Http/Controllers/Auth": false,
        "app/Http/Middleware": false,
        "app/Console": false,
        "app/Exceptions": false,
        "app/Providers": false,
        "bootstrap": false,
        "config": false,
        "database": false,
        "storage": false,
        "tests": false,
        ".env": false,
        ".env.example": false,
        ".gitattributes": false,
        ".gitignore": false,
        ".styleci.yml": false,
        "artisan": false,
        "composer.json": false,
        "composer.lock": false,
        "package.json": false,
        "phpunit.xml": false,
        "readme.md": false,
        "server.php": false,
        "webpack.mix.js": false,
        "vendor": false
    },
    "workspace.isHidden": false
}